{
  "expo": {
    "name": "Rusil Stream",
    "slug": "rusil-stream",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "entryPoint": "./index.js",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.rusilstream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "statusBarColor": "transparent",
      "statusBarStyle": "light"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "3b0d1331-eeaf-4d9f-9ba1-9742b0ea2a40"
      }
    }
  }
}
