{
  "expo": {
    "name": "Rusil Stream TV",
    "slug": "rusil-stream-tv",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "landscape",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.rusilstream.tv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "androidTv": true,
    "newArchEnabled": true
  }
}
